<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scpi_simple.instruments package &#8212; SCPI_simple  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scpi_simple.subsystems package" href="scpi_simple.subsystems.html" />
    <link rel="prev" title="scpi_simple package" href="scpi_simple.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scpi-simple-instruments-package">
<h1>scpi_simple.instruments package<a class="headerlink" href="#scpi-simple-instruments-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-scpi_simple.instruments.base">
<span id="scpi-simple-instruments-base-module"></span><h2>scpi_simple.instruments.base module<a class="headerlink" href="#module-scpi_simple.instruments.base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.Instrument">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scpi_simple.instruments.base.</span></span><span class="sig-name descname"><span class="pre">Instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_termination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_termination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#Instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.Instrument" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for VISA-compatible instruments.</p>
<p>Wraps a pyvisa resource to provide basic connection handling and command/query methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.Instrument.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#Instrument.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.Instrument.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the instrument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.Instrument.connect">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#Instrument.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.Instrument.connect" title="Link to this definition">¶</a></dt>
<dd><p>Alternate constructor method to connect to an instrument with default pyvisa settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.Instrument.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#Instrument.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.Instrument.query" title="Link to this definition">¶</a></dt>
<dd><p>Send a query to the instrument and return the response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.Instrument.query_binary_values">
<span class="sig-name descname"><span class="pre">query_binary_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_big_endian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#Instrument.query_binary_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.Instrument.query_binary_values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.Instrument.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#Instrument.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.Instrument.write" title="Link to this definition">¶</a></dt>
<dd><p>Send a command to the instrument.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.SCPIParameter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scpi_simple.instruments.base.</span></span><span class="sig-name descname"><span class="pre">SCPIParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">getter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#SCPIParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.SCPIParameter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.SCPIParameter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#SCPIParameter.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.SCPIParameter.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scpi_simple.instruments.base.SCPIParameter.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/base.html#SCPIParameter.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.base.SCPIParameter.set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-scpi_simple.instruments.osc">
<span id="scpi-simple-instruments-osc-module"></span><h2>scpi_simple.instruments.osc module<a class="headerlink" href="#module-scpi_simple.instruments.osc" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scpi_simple.instruments.osc.Osc">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scpi_simple.instruments.osc.</span></span><span class="sig-name descname"><span class="pre">Osc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/osc.html#Osc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.osc.Osc" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scpi_simple.instruments.base.Instrument" title="scpi_simple.instruments.base.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a></p>
<p>Interface for controlling a Tektronix Osciloscope.</p>
<p>Wraps a pyvisa resource to provide methods for configuring
data acquisition, display settings, channel selection etc.</p>
</dd></dl>

</section>
<section id="module-scpi_simple.instruments.psu">
<span id="scpi-simple-instruments-psu-module"></span><h2>scpi_simple.instruments.psu module<a class="headerlink" href="#module-scpi_simple.instruments.psu" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scpi_simple.instruments.psu.Psu">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scpi_simple.instruments.psu.</span></span><span class="sig-name descname"><span class="pre">Psu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_simple/instruments/psu.html#Psu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_simple.instruments.psu.Psu" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scpi_simple.instruments.base.Instrument" title="scpi_simple.instruments.base.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a></p>
<p>Interface for controlling a VISA-compatible bench power supply.</p>
<p>Wraps a pyvisa resource to provide methods for configuring
voltage, current, channel selection, and output state.</p>
</dd></dl>

</section>
<section id="module-scpi_simple.instruments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scpi_simple.instruments" title="Link to this heading">¶</a></h2>
<p>Instrument interfaces for VISA-compatible lab equipment.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SCPI_simple</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scpi_simple</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="scpi_simple.html">scpi_simple package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">scpi_simple</a><ul>
  <li><a href="scpi_simple.html">scpi_simple package</a><ul>
      <li>Previous: <a href="scpi_simple.html" title="previous chapter">scpi_simple package</a></li>
      <li>Next: <a href="scpi_simple.subsystems.html" title="next chapter">scpi_simple.subsystems package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, s223946.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/scpi_simple.instruments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>